{
  "ConnectionStrings": {
    "local": "Host=127.0.0.1;Database=rimworld;Username=jake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
